<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>TP4 - Bootstrap - Layout N</title>
    <style type="text/css">
        .section {
            padding: 2em 0;
        }

        .section-1 {
            background-color: #CA9F77;
        }

        .section-2 {
            background-color: #CBC168;
        }

        .section-3 {
            background-color: #A3C55B;
        }

        .section-4 {
            background-color: #76D179;
        }

        .section-5 {
            background-color: #85E3C1;
        }

        .section-6 {
            background-color: #79BFE5;
        }
    </style>
</head>

<body>
    <div class="container-fluid row g-0 text-center">
        <div class="row g-0">
            <div class="col-12 col-sm-6 col-md-6">
                <div class="section section-1">sección 1</div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-12 col-sm-3 col-md-3">
                <div class="section section-2">sección 2</div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 ">
                <div class="section section-3">sección 3</div>
            </div>
            <div class="col-12 col-sm-3 col-md-3 ">
                <div class="section section-4">sección 4</div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-6 col-sm-6 col-md-6">
                <div class="section section-5">sección 5</div>
            </div>
            <div class="col-6 col-sm-6 col-md-6">
                <div class="section section-6">sección 6</div>
            </div>
        </div>
    </div>
</body>

</html>